// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LAB3                ICON                    "Lab3.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LAB3 MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Вийти",                       IDM_EXIT
    END
    POPUP "Тип об'єкту"
    BEGIN
        MENUITEM "Крапка",                      IDM_SHAPETYPE_POINT
        MENUITEM "Лінія",                       IDM_SHAPETYPE_LINE
        MENUITEM "Квадрат",                     IDM_SHAPETYPE_RECTANGLE
        MENUITEM "Еліпс",                       IDM_SHAPETYPE_ELLIPSE
    END
    POPUP "Допомога"
    BEGIN
        MENUITEM "Про программу",               IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LAB3 ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "^Z",           IDM_UNDO,               ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 221, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про програму"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            32514,IDC_STATIC,14,14,20,20
    LTEXT           "Лабораторна робота 4 з предмету Об'єктно-орієнтоване програмування",IDC_STATIC,42,14,164,19,SS_NOPREFIX
    LTEXT           "(C) 2017 Антон Сахнюк, IP-62",IDC_STATIC,41,34,114,8
    DEFPUSHBUTTON   "Закрити",IDOK,164,42,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PT                  BITMAP                  "pt.bmp"

IDB_ELLIPSE             BITMAP                  "ellipse.bmp"

IDB_LINE                BITMAP                  "line.bmp"

IDB_RECT                BITMAP                  "rect.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ReShaper"
    IDS_STATUS_FMT          "Тип об'єкту: %s"
    IDS_POINT               "Точка"
    IDS_LINE                "Лінія"
    IDS_ELLIPSE             "Елліпс"
    IDS_RECTANGLE           "Прямокутник"
    IDC_LAB3                "LAB4"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

